APP_ENV=local
APP_KEY=z5UldVoD53loEBr7zISB93h6NQNkYYYO
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=teach
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_SUBTYPE=teach
API_VERSION=v1
API_NAME=My-API
API_CONDITIONAL_REQ
UEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=3KX2CIsMrgp5MfTypGnUNeSvmnlJWsMn
